#!/bin/bash

# Install Google Cloud Ops Agent
apt update
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install

# Install NFS
apt install -y nfs-common

# Install Docker
apt install -y ca-certificates curl gnupg
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update

apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Configure system
export DATABASE_URL=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/database-url" -H "Metadata-Flavor: Google")
export BROKER=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/broker" -H "Metadata-Flavor: Google")
export NUM_PARALLEL_TASKS=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/num-parallel-taks" -H "Metadata-Flavor: Google")
export NUM_CYCLES=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/num-cycles" -H "Metadata-Flavor: Google")
export OLD_FORMAT=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/old-format" -H "Metadata-Flavor: Google")
export NEW_FORMAT=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/new-format" -H "Metadata-Flavor: Google")
export DEMO_VIDEO=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/demo-video" -H "Metadata-Flavor: Google")


echo -e "DATABASE_URL=$DATABASE_URL\nBROKER=$BROKER\nVIDEO_DIR=/video\nNUM_PARALLEL_TASKS=$NUM_PARALLEL_TASKS\nNUM_CYCLES=$NUM_CYCLES\nOLD_FORMAT=$OLD_FORMAT\nNEW_FORMAT=$NEW_FORMAT\nDEMO_VIDEO=$DEMO_VIDEO" | tee /etc/api.env

export FILESERVER_IP=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/fileserver-ip" -H "Metadata-Flavor: Google")
mkdir -p /mnt/video
mount -t nfs $FILESERVER_IP:/srv/video /mnt/video

# cd /tmp/monitor
# sudo docker build -t monitoring-image .
# sudo docker run -d --name monitoring-container monitoring-image

# cd /tmp/trigger
# sudo docker build -t trigger-image .
# sudo docker run -d --name trigger-container trigger-image