#!/bin/bash

# Install Google Cloud Ops Agent
apt update
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install

# Install Docker
apt install -y ca-certificates curl gnupg
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update

apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Create service for api
cat <<EOF > /etc/systemd/system/api.service
[Unit]
Description=Start api in a docker container
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Restart=on-failure
RestartSec=30s
ExecStart=/usr/bin/docker run --rm --name=api -p 80:8000 --env-file /etc/api.env ghcr.io/tpambor/misw4204/converter-api:entrega3
ExecStop=/usr/bin/docker stop api
ExecStopPost=/usr/bin/docker rm api
EOF

# Configure system
export DATABASE_URL=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/database-url" -H "Metadata-Flavor: Google")
export BROKER=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/broker" -H "Metadata-Flavor: Google")
export BUCKET=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/bucket" -H "Metadata-Flavor: Google")
echo -e "DATABASE_URL=$DATABASE_URL\nBROKER=$BROKER\nBUCKET=$BUCKET" | tee /etc/api.env

# Start everything
systemctl daemon-reload
systemctl start api.service

echo "Setup completed!"
