#cloud-config

write_files:
- path: /etc/systemd/system/nginx.service
  permissions: '0644'
  owner: root
  content: |
    [Unit]
    Description=Start nginx in a docker container
    StartLimitIntervalSec=30
    StartLimitBurst=10

    [Service]
    Restart=on-failure
    RestartSec=30s
    ExecStart=/usr/bin/docker run --rm --net converter-net --name=nginx -p 80:80 ghcr.io/tpambor/misw4204/converter-gateway:latest
    ExecStop=/usr/bin/docker stop nginx
    ExecStopPost=/usr/bin/docker rm nginx

- path: /etc/systemd/system/api.service
  permissions: '0644'
  owner: root
  content: |
    [Unit]
    Description=Start api in a docker container
    StartLimitIntervalSec=30
    StartLimitBurst=10

    [Service]
    Restart=on-failure
    RestartSec=30s
    ExecStart=/usr/bin/docker run --rm --net converter-net --name=api -v /tmp/video:/video --env-file /etc/api.env ghcr.io/tpambor/misw4204/converter-api:latest
    ExecStop=/usr/bin/docker stop api
    ExecStopPost=/usr/bin/docker rm api

- path: /etc/cloud-start.sh
  permissions: '0755'
  owner: root
  content: |
    #!/bin/bash

    export DATABASE_URL=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/database-url" -H "Metadata-Flavor: Google")
    export BROKER=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/broker" -H "Metadata-Flavor: Google")
    echo -e "DATABASE_URL=$DATABASE_URL\nBROKER=$BROKER\nVIDEO_DIR=/video" | tee /etc/api.env

    export FILESERVER_IP=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/fileserver-ip" -H "Metadata-Flavor: Google")
    mkdir /tmp/video
    mount -t nfs $FILESERVER_IP:/srv/video /tmp/video

    docker network create --driver bridge converter-net || true
    systemctl daemon-reload
    systemctl start nginx.service
    systemctl start api.service

    echo "Setup completed!"

runcmd:
- /etc/cloud-start.sh
