#!/bin/bash

# Install Google Cloud Ops Agent
apt update
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install

# Install Docker
apt install -y ca-certificates curl gnupg
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update

apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Install htop
apt-get install htop

# Create service for worker
cat <<EOF > /etc/systemd/system/worker.service
[Unit]
Description=Start worker in a docker container
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Restart=on-failure
RestartSec=30s
ExecStart=/usr/bin/docker run --rm --name=worker --mount type=tmpfs,destination=/video --env-file /etc/worker.env ghcr.io/tpambor/misw4204/converter-worker:entrega4
ExecStop=/usr/bin/docker stop worker
ExecStopPost=/usr/bin/docker rm worker
EOF

# Configure system
export DATABASE_URL=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/database-url" -H "Metadata-Flavor: Google")
export PUBSUB_SUBSCRIPTION=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/pubsub-subscription" -H "Metadata-Flavor: Google")
export BUCKET=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/bucket" -H "Metadata-Flavor: Google")
export PUBSUB_TOPIC_COMPLETION=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/pubsub-topic-completion" -H "Metadata-Flavor: Google")
echo -e "DATABASE_URL=$DATABASE_URL\nSUBSCRIPTION=$PUBSUB_SUBSCRIPTION\nVIDEO_DIR=/video\nBUCKET=$BUCKET\nPUBSUB_TOPIC_COMPLETION=$PUBSUB_TOPIC_COMPLETION" | tee /etc/worker.env

systemctl daemon-reload
systemctl start worker.service

echo "Setup completed!"
