#!/bin/bash

# Install Google Cloud Ops Agent
apt update
curl -sSO https://dl.google.com/cloudagents/add-google-cloud-ops-agent-repo.sh
bash add-google-cloud-ops-agent-repo.sh --also-install

# Install NFS
apt install -y nfs-common

# Install Docker
apt install -y ca-certificates curl gnupg
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg
chmod a+r /etc/apt/keyrings/docker.gpg

echo \
  "deb [arch="$(dpkg --print-architecture)" signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian \
  "$(. /etc/os-release && echo "$VERSION_CODENAME")" stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null
apt update

apt install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

# Create service for redis
cat <<EOF > /etc/systemd/system/redis.service
[Unit]
Description=Start redis in a docker container
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Restart=on-failure
RestartSec=30s
ExecStart=/usr/bin/docker run --rm --net converter-net --name=redis -p 6379:6379 redis:latest
ExecStop=/usr/bin/docker stop redis
ExecStopPost=/usr/bin/docker rm redis
EOF

# Create service for worker
cat <<EOF > /etc/systemd/system/worker.service
[Unit]
Description=Start worker in a docker container
StartLimitIntervalSec=30
StartLimitBurst=10

[Service]
Restart=on-failure
RestartSec=30s
ExecStart=/usr/bin/docker run --rm --net converter-net --name=worker -v /mnt/video:/video --env-file /etc/worker.env ghcr.io/tpambor/misw4204/converter-worker:latest
ExecStop=/usr/bin/docker stop worker
ExecStopPost=/usr/bin/docker rm worker
EOF

# Configure system
export DATABASE_URL=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/database-url" -H "Metadata-Flavor: Google")
echo -e "DATABASE_URL=$DATABASE_URL\nBROKER=redis://redis:6379/0\nVIDEO_DIR=/video\nCELERY_EXTRA_OPTS=-c 1" | tee /etc/worker.env

export FILESERVER_IP=$(curl "http://metadata.google.internal/computeMetadata/v1/instance/attributes/fileserver-ip" -H "Metadata-Flavor: Google")
mkdir -p /mnt/video
mount -t nfs $FILESERVER_IP:/srv/video /mnt/video

docker network create --driver bridge converter-net || true
systemctl daemon-reload
systemctl start redis.service
systemctl start worker.service

echo "Setup completed!"
